# Hashes of file build rules.
acbb854eee79b7196999db47ba011f32 CMakeFiles/vanguard
f4944352e6400b1973d410dd21591d1a CMakeFiles/vanguard-complete
3667556c1019f16cf46a7226aaaaa11e vanguard/src/vanguard-stamp/vanguard-build
039315cb1c106ecf76a499e637dd8c06 vanguard/src/vanguard-stamp/vanguard-configure
ef43b8692d68290aa0c763c2c8549ac6 vanguard/src/vanguard-stamp/vanguard-download
f03345be4847288e03ee0f083a2bd835 vanguard/src/vanguard-stamp/vanguard-install
a87aa4a652587bbc78781240c263b9b9 vanguard/src/vanguard-stamp/vanguard-mkdir
7395c1dcbd4fc661d57855bbb09d1ddf vanguard/src/vanguard-stamp/vanguard-patch
8d254bae2ae3ec3b6b6f553921aa23a7 vanguard/src/vanguard-stamp/vanguard-update
